@inproceedings{hope2005accurate,
  title={Accurate step counting},
  author={Hope, Catherine and Hutton, Graham},
  booktitle={Symposium on Implementation and Application of Functional Languages},
  pages={91--105},
  year={2005},
  organization={Springer}
}

@inproceedings{turi1997towards,
  title={Towards a mathematical operational semantics},
  author={Turi, Daniele and Plotkin, Gordon},
  booktitle={Proceedings of Twelfth Annual IEEE Symposium on Logic in Computer Science},
  pages={280--291},
  year={1997},
  organization={IEEE}
}

@phdthesis{malcolm1990algebraic,
  title={Algebraic data types and program transformation},
  author={Malcolm, Grant Reynold},
  year={1990},
  school={Rijksuniversiteit Groningen}
}

@inproceedings{ager2003functional,
  title={A functional correspondence between evaluators and abstract machines},
  author={Ager, Mads Sig and Biernacki, Dariusz and Danvy, Olivier and Midtgaard, Jan},
  booktitle={Proceedings of the 5th ACM SIGPLAN international conference on Principles and practice of declaritive programming},
  pages={8--19},
  year={2003}
}

@article{bahr2022monadic,
  title={Monadic compiler calculation (functional pearl)},
  author={Bahr, Patrick and Hutton, Graham},
  journal={Proceedings of the ACM on Programming Languages},
  volume={6},
  number={ICFP},
  pages={80--108},
  year={2022},
  publisher={ACM New York, NY, USA}
}

@inproceedings{day2013compilation,
  title={Compilation {\`a} la Carte},
  author={Day, Laurence E and Hutton, Graham},
  booktitle={Proceedings of the 25th symposium on Implementation and Application of Functional Languages},
  pages={13--24},
  year={2013}
}

 Y@article{hutton1998fold,
  title={Fold and unfold for program semantics},
  author={Hutton, Graham},
  journal={ACM SIGPLAN Notices},
  volume={34},
  number={1},
  pages={280--288},
  year={1998},
  publisher={ACM New York, NY, USA}
}

@article{hutton1999tutorial,
  title={A tutorial on the universality and expressiveness of fold},
  author={Hutton, Graham},
  journal={Journal of Functional Programming},
  volume={9},
  number={4},
  pages={355--372},
  year={1999},
  publisher={Cambridge University Press}
}

@incollection{gibbons2002calculating,
  title={Calculating functional programs},
  author={Gibbons, Jeremy},
  booktitle={Algebraic and Coalgebraic Methods in the Mathematics of Program Construction},
  pages={151--203},
  year={2002},
  publisher={Springer}
}

@article{huttonprogramming,
  title={Programming Language Semantics},
  author={HUTTON, GRAHAM}
}